#BlueJ class context
comment0.target=Mundos
comment1.params=
comment1.target=Mundos()
comment10.params=
comment10.target=void\ ganarJuego()
comment10.text=R15\ Ganar\ juego
comment11.params=
comment11.target=void\ perderJuego()
comment11.text=R16\ Perder\ juego
comment12.params=
comment12.target=void\ reproducirSonidoDeFondo()
comment12.text=R17\ Resproducir\ sonido\ de\ fondo
comment13.params=
comment13.target=void\ contarTiempo()
comment13.text=R18\ -\ Contar\ tiempo*
comment14.params=
comment14.target=int\ nivelDeJuego()
comment15.params=
comment15.target=void\ mostrarNivel()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ agregarBloquesAlMundo()
comment4.params=
comment4.target=void\ establecerDificultad()
comment4.text=R1\ -1.2.1\ Agregar\ bloques\ a\ plataforma\ dependiendo\ del\ nivel\ *
comment5.params=
comment5.target=void\ generarEnemigos()
comment5.text=R10\ Genergar\ Enemigos
comment6.params=
comment6.target=void\ generarTesoros()
comment6.text=R11\ Genergar\ Enemigos
comment7.params=
comment7.target=void\ generarObstaculo1()
comment7.text=R12\ Generar\ Obstaculo1
comment8.params=
comment8.target=void\ generarObstaculo2()
comment8.text=R13\ Generar\ Obstaculo2
comment9.params=
comment9.target=void\ generarVidas()
comment9.text=R14\ Generar\ vidas
numComments=16
