#BlueJ class context
comment0.target=Runner
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Personaje\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Runner()
comment10.params=
comment10.target=void\ pasarDeNivel()
comment10.text=\ R9\ Pasar\ de\ Nivel\r\n
comment11.params=
comment11.target=void\ guardarImagenesDeAnimacionCorrer()
comment11.text=ALMACENAMIENTO\ DE\ IMAGENES\ DE\ ANIMACI\u00D3N\:\ CORRER*
comment12.params=
comment12.target=boolean\ hayOrdenDeSalto()
comment12.text=IDENTIFICADORES*
comment13.params=
comment13.target=boolean\ estaSobrePlataforma()
comment14.params=
comment14.target=boolean\ hayOrdenDeDeslice()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ caer()
comment3.text=\ R2\ Caer\r\n
comment4.params=
comment4.target=void\ saltar()
comment4.text=\ R3\ Saltar\r\n
comment5.params=
comment5.target=void\ deslizar()
comment5.text=\ R4\ Deslizar\r\n
comment6.params=
comment6.target=void\ perderVida()
comment6.text=\ R5\ Perder\ Vida\r\n
comment7.params=
comment7.target=void\ correr()
comment7.text=\ R6\ Correr\r\n
comment8.params=
comment8.target=void\ capturarTesoro()
comment8.text=\ R7\ Capturar\ Tesoro\r\n
comment9.params=
comment9.target=void\ capturarVida()
comment9.text=\ R8\ Capturar\ Vida\r\n
numComments=15
